# sample-spring-angular

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/gov/dod/: Application.java
src/main/java/gov/dod/config/: WebConfig.java
src/main/scss/: main.scss
src/main/webapp/app/: app.module.js  app.routes.js
src/main/webapp/app/httpcode/: 404.tpl.html
src/main/webapp/app/main/: about.tpl.html  home.tpl.html
src/main/webapp/assets/: index.html
